<!DOCTYPE html>
<html html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- meta tags -->
    <meta name="description" content="بازار کالای دیجیتال گیلان">
    <meta name="keywords" content="تگ هایی مربوط به محصول">
    <meta name="author" content="UZ Group">
    <!-- og -->
    <meta property="og:title" content="نام محصول"/>
    <meta property="og:url" content="http://GilMarket.ir/"/>
    <meta property="og:description" content="Product English name"/>
    <meta property="og:image" content="../Images/Logo.png"/>
    <meta property="og:type" content="Market" />
    <title>اضافه کردن پست</title>
    <link rel="shortcut icon" type="image/png" href="../Images/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../Css/Style.css">
    <script src="../Script/JScript.js"></script>
</head>
<body >
    <!-- Header -->
    <header>
        <!-- top bar -->
        <div class="contain-box">
            <div class="container container-top-bar">
                <div class="row top-bar">
                    <!-- Loging panel -->
                    <div id="login-panel" class="right-panel-login" style="display: flex;">
                        <a id="sign-in-link" class="sign-in-link signs-link" href="sign-in.html"><span class="material-icons md-18 icn-org">login</span>ورود</a>
                        <a id="sign-up-link" class="sign-up-link signs-link" href="sign-up.html"><span class="material-icons md-18 icn-org">create</span>ثبت نام</a>
                    </div>
                    <!-- User panel -->
                    <div id="user-panel" class="right-panel-user" style="display: none;">
                        <a id="user-link" class="user-link signs-link" href="#"><span class="material-icons md-18 icn-org">person_outline</span>Username</a>
                    </div>
                    <!-- Search box -->
                    <div class="search-box">
                        <form action="">
                            <div class="search-group">
                                    <input type="search" class=" search-bar" placeholder="جستجو...">
                                    <button type="button" class="search-btn"><span class="material-icons md-18 icn">search</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main nav bar -->
        <nav class="navbar navbar-expand-md nav-cont">
            <a class="navbar-brand" href="../index.html"><img src="../Images/Logo.png" class="gil-logo" alt="Gil Market Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="material-icons md-18 icn-org">menu</span>
            </button>
            <div class="collapse navbar-collapse main-menu justify-content-between" id="collapsibleNavbar">
                <div class="d-flex">
                    <ul class="navbar-nav">
                            <li class="nav-item dropdown main-menu-text">
                            <a class="nav-link dropdown-toggle main-menu-link" id="dropdownMenuButton" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">محصولات</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">محصول اول</a>
                                    <a class="dropdown-item" href="#">محصول دوم</a>
                                    <a class="dropdown-item" href="#">محصول سوم</a>
                                </div>  
                            </li>
                            <li class="nav-item dropdown main-menu-text">
                            <a class="nav-link dropdown-toggle main-menu-link" id="dropdownMenuButton" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">برند ها</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">شرکت اول</a>
                                    <a class="dropdown-item" href="#">شرکت دوم</a>
                                    <a class="dropdown-item" href="#">شرکت سوم</a>
                                </div>
                            </li>
                            <li class="nav-item main-menu-text">
                                <a class="nav-link main-menu-link" href="#">تخفیف ها</a>
                            </li>
                        </div>
                        </li>
                    </ul>
                <div class="d-flex cart-box">
                    <a class="nav-link main-menu-link signs-link" data-toggle="tooltip" href="#" title="سبد خرید"><span class="material-icons md-48 icn-org">shopping_cart</span></a>
                </div>
            </div>  
          </nav>
    </header>
    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="edit-post">
                <div class="edit-post-icn"><span class="material-icons md-18 icn-org">post_add</span></div>
                <form action="">
                    <div class="add-new-post-input-box">
                        <input class="input-border" type="text" placeholder="نام محصول (فارسی)">
                        <input class="input-border" type="text" placeholder="نام محصول (انگلیسی)">
                        <input class="input-border" type="text" placeholder="سال تولید">
                        <input class="input-border" type="text" placeholder="قیمت">
                        <input class="input-border" type="text" placeholder="مبلغ تخفیف">
                        <input class="input-border" type="text" placeholder="تعداد">
                        <!-- select brand -->
                        <select class="input-border" name="" id="">
                            <option value="">برند اول</option>
                            <option value="">برند دوم</option>
                            <option value="">برند سوم</option>
                            <option value="">برند چهارم</option>
                        </select>
                        <!-- Select Product Group -->
                        <select class="input-border" name="" id="">
                            <option value="">گروه کالایی اول</option>
                            <option value="">گروه کالایی دوم</option>
                            <option value="">گروه کالایی سوم</option>
                            <option value="">گروه کالایی چهارم</option>
                        </select>
                        <!-- Product pictures -->
                        <div class="add-pics">
                            <span>انتخاب تصاویر</span>
                            <div>
                                <label class="choose-a-file-slider-lable" for="choose-a-file-product-main">تصویر اول محصول -اصلی- (نسبت طول به عرض باید 1 باشد) :</label><br>
                                <input type="file" class="choose-a-file-slider" id="choose-a-file-slider-main" name="filename"><br>
                            </div>
                            <div>
                                <label class="choose-a-file-slider-lable" for="choose-a-file-product-2">تصویر دوم محصول (نسبت طول به عرض باید 1.7 باشد) :</label><br>
                                <input type="file" class="choose-a-file-slider" id="choose-a-file-product-2" name="filename"><br>
                            </div>
                            <div>
                                <label class="choose-a-file-slider-lable" for="choose-a-file-product-3">تصویر سوم محصول (نسبت طول به عرض باید 1.7 باشد) :</label><br>
                                <input type="file" class="choose-a-file-slider" id="choose-a-file-product-3" name="filename"><br>
                            </div>
                            <div>
                                <label class="choose-a-file-slider-lable" for="choose-a-file-product-4">تصویر چهارم محصول (نسبت طول به عرض باید 1.7 باشد) :</label><br>
                                <input type="file" class="choose-a-file-slider" id="choose-a-file-product-4" name="filename"><br>
                            </div>
                            <div>
                                <label class="choose-a-file-slider-lable" for="choose-a-file-product-5">تصویر پنجم محصول (نسبت طول به عرض باید 1.7 باشد) :</label><br>
                                <input type="file" class="choose-a-file-slider" id="choose-a-file-product-5" name="filename"><br>
                            </div>
                        </div>
                        <!-- about Product -->
                        <div class="add-product-about">
                            <span>توضیحات محصول</span>
                            <textarea class="form-control comment-box input-border" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <!-- product Specifications -->
                        <div class="add-specifications">
                            <span>مشخصات محصول</span>
                            <div class="add-new-row">
                                <button type="button" class="btn btn-sub"><span class="material-icons md-18 icn-org">add_circle_outline</span>اضافه کردن ردیف جدید</button>
                            </div>
                            <div class="specifications-rows row">
                                <div class="col-sm-5"><input type="text" placeholder="نام ویژگی"></div>
                                <div class="col-sm-5"><input type="text" placeholder="مقدار ویژگی"></div>
                                <div class="col-sm-2"><button type="button" class="btn btn-sub"><span class="material-icons md-18 icn-org"><span class="material-icons-outlined">highlight_off</span></span></button></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-sub" type="submit">ذخیره</button>
                    </div>
                </form>
            </div>
                                       

                            
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <section class="container">
            <div class="row mt-3">
                <div class="col-sm-4 mt-3">
                    <a class="footer-links" href="#">ارتباط با ما</a>
                    <a class="footer-links" href="#">درباره ی ایران گیل</a>
                    <a class="footer-links" href="#">نحوه ی خرید</a>
                </div>
                <div class="col-sm-4 mt-3">
                    <a class="footer-links" href="#">حریم خصوصی</a>
                    <a class="footer-links" href="#">شیوه های پرداخت</a>
                    <a class="footer-links" href="#">پاسخ به پرسش های متداول</a>
                </div>
                <div class="col-sm-4 mt-3">
                    <a href="#"><img class="hologram-img" src="https://via.placeholder.com/70x70.png" alt="pic"></a>
                    <a href="#"><img class="hologram-img" src="https://via.placeholder.com/70x70.png" alt="pic"></a>
                    <a href="#"><img class="hologram-img" src="https://via.placeholder.com/70x70.png" alt="pic"></a>
                </div>
            </div> <hr>
            <div class="social-links">
                <ul class="list-inline text-center">
                    <li class="list-inline-item" data-toggle="tooltip" title="فیس بوک"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="list-inline-item" data-toggle="tooltip" title="توییتر"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item" data-toggle="tooltip" title="یوتیوب"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<script src="https://kit.fontawesome.com/715efd0937.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</html>

<!-- https://via.placeholder.com/728x90.png -->